package com.practiceProblems.java;

import java.util.Arrays;

public class NextGreaterElement {
	
	public static int nextGreater(int ind, int value, int[] arr) {
		
		int n = arr.length;
		
		for(int i = ind+1; i < n+ind; i++) {
			if(arr[i%n]>value) {
				return arr[i%n];
			}
		}
		
		
		return -1;
	}

	public static void main(String[] args) {
		
		int[] arr = {5,4,3,2,1};
		int n = arr.length;
		
		int[] ans = new int[n];
		
		
		for(int i = 0; i < n ; i++) {
			ans[i] = nextGreater(i,arr[i],arr);
		}
		
		System.out.println(Arrays.toString(ans));

	}

}
