package com.practiceProblems.java;

import java.util.Arrays;
import java.util.Stack;

public class NextGreaterElement_2 {

	public static void main(String[] args) {
		
		int[] nums = {1,2,3,4,3};   // n = 5
		int n = nums.length;
		int[] ans = new int[n];
		Stack<Integer> s = new Stack<>();
		
		//s.push(3);
		
		for(int i = 2*n-2; i >= 0; i--) {
	
			
			int ind = i%n;
			ans[ind] = -1;
			int val = nums[ind];
			if(s.isEmpty()) {
				ans[ind] = -1;
			}
			else if(s.peek() > val) {
				ans[ind] = s.peek();
			}
			else {
				while(!s.isEmpty()) {
					if(s.peek() > val) {
						ans[ind] = s.peek();
						break;
					}
					else {
						s.pop();
					}
				}
			}
			s.push(val);

		}
		
		System.out.println("ans is "+Arrays.toString(ans));

			
		
	}

}

Output: ans is [2, 3, 4, -1, 4]
