Below is the wrong code, because when ind >= arr.length we were blinding returning false, but what if at ind = n-1 we had sum == target

package CodingProblems;

public class SubsetSum_1 {

    public static boolean solution(int[] arr, int target, int sum,int ind){
        if(ind >= arr.length ){
            return false ;
        }

        return target == sum || solution(arr,target,sum+arr[ind],ind+1) || solution(arr,target,sum,ind+1);
    }
    public static void main(String[] args) {
        int[] arr = {29, 66, 31, 2, 28, 88, 1, 97, 73, 78, 62, 27};
        int target = 582;
        System.out.println(solution(arr,target,0,0));
    }
}

Ouput: false

package CodingProblems;

public class SubsetSum_1 {

    public static boolean solution(int[] arr, int target, int sum,int ind){
        if(ind >= arr.length ){
            return target == sum ;
        }

        return target == sum || solution(arr,target,sum+arr[ind],ind+1) || solution(arr,target,sum,ind+1);
    }
    public static void main(String[] args) {
        int[] arr = {29, 66, 31, 2, 28, 88, 1, 97, 73, 78, 62, 27};
        int target = 582;
        System.out.println(solution(arr,target,0,0));
    }
}

Output: true
